# shopmart

ShopMart/: ShopMartAPI.sln
ShopMart/Orient.Base.Net.Core.Api/: ShopMartAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ShopMart/Orient.Base.Net.Core.Api/Controllers/: MediaController.cs  RoleController.cs  SSOController.cs  UserController.cs
ShopMart/Orient.Base.Net.Core.Api/Core/Business/Filters/: CustomAuthorizeAttribute.cs
ShopMart/Orient.Base.Net.Core.Api/Core/Business/Models/Base/: BaseRequestViewModel.cs  PagedList.cs
ShopMart/Orient.Base.Net.Core.Api/Core/Business/Models/Users/: RoleViewModel.cs  UserLoginModel.cs  UserRegisterModel.cs  UserViewDetailModel.cs  UserViewModel.cs
ShopMart/Orient.Base.Net.Core.Api/Core/Business/Services/: EmailService.cs  RoleService.cs  SSOAuthService.cs  UserService.cs
ShopMart/Orient.Base.Net.Core.Api/Core/Common/Constants/: CommonConstants.cs  MessageConstants.cs  RoleConstants.cs
ShopMart/Orient.Base.Net.Core.Api/Core/Common/Helpers/: FileHelper.cs  JwtHelper.cs
ShopMart/Orient.Base.Net.Core.Api/Core/Common/Reflections/: ReflectionUtilities.cs
ShopMart/Orient.Base.Net.Core.Api/Core/Common/Utilities/: ReflectionUtilities.cs  StringExtension.cs
ShopMart/Orient.Base.Net.Core.Api/Core/DataAccess/: OrientNetCoreDbContext.cs
ShopMart/Orient.Base.Net.Core.Api/Core/DataAccess/Repositories/Base/: Repository.cs
ShopMart/Orient.Base.Net.Core.Api/Core/Entities/: BaseEntity.cs  Role.cs  User.cs  UserInRole.cs
ShopMart/Orient.Base.Net.Core.Api/Core/Entities/Enums/: UserEnums.cs
ShopMart/Orient.Base.Net.Core.Api/Logs/: Orient-20190813-DESKTOP-R048ONK.txt  Orient-20190818-DESKTOP-R048ONK.txt  Orient-20190822-DESKTOP-R048ONK.txt
ShopMart/Orient.Base.Net.Core.Api/Migrations/: 20190322031659_CreateDatabase.Designer.cs  20190322031659_CreateDatabase.cs  OrientNetCoreDbContextModelSnapshot.cs
ShopMart/Orient.Base.Net.Core.Api/Properties/: launchSettings.json
ShopMart/Orient.Base.Net.Core.Api/ShopMartAdmin/: package.json
ShopMart/Orient.Base.Net.Core.Api/ShopMartAdmin/src/app/: _nav.ts  app.module.ts  app.routing.ts
ShopMart/Orient.Base.Net.Core.Api/ShopMartAdmin/src/app/containers/default-layout/: default-layout.component.html
ShopMart/Orient.Base.Net.Core.Api/ShopMartAdmin/src/app/containers/pages/dashboard/: dashboard.component.html
